{
  "ConnectionStrings": {
    "MyTgaDatabase": "Server=.\\SQLEXPRESS;Database=myTGA_test_db;User=myTGA_test_user;Password=123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
